# PathDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/videoplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/videoplayerdemo/: AbnormalType.kt  BaseActivity.kt  BaseBean.kt  BaseItem.kt  BaseListActivity.kt  BaseListViewModel.kt  BasePagedAdapter.kt  CommonAbnormalPage.kt  CommonBaseActivity.kt  DataSourceFactory.kt  Diff.kt  EmptyView.kt  HeartViewActivity.kt  ListActivity.kt  MainActivity.kt  OnItemClickListener.kt  PagedDataLoader.kt  PagedDataSource.kt  PaintDrawable.kt  ProgressDrawable.kt  ProgressPageView.kt  RealTimeVideoAdapter.kt  RefreshResult.kt  SampleActivity.kt  SampleCoverVideo.java  SearchActivity.kt  SpannerActivity.kt  VideoListParam.kt  VideoLiveListBean.kt  VideoViewModel.kt  ViewExtensions.kt  ViewHolder.kt  WaveViewActivity.kt
app/src/main/java/com/hs/videoplayerdemo/widget/: HeartView.kt  SearchView.kt  WaveView.kt
app/src/main/res/drawable/: ic_right_icon.xml  item_white_bottom_selector.xml  shape_white_radius.xml
app/src/main/res/layout/: activity_banner.xml  activity_base_list.xml  activity_heart.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_wave.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hs/videoplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
